<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="PostViewModel"
            type="com.example.napp.viewmodel.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EACBCB"
        tools:context=".view.fragment.Post.CreationContain">


        <Button
            android:id="@+id/creation_post_button"
            android:layout_width="85dp"
            android:layout_height="39dp"
            android:layout_marginEnd="12dp"
            android:text="Ok"
            android:textSize="10sp"
            android:onClick="@{()->PostViewModel.addPost()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.121" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/creation_post_button"
            app:layout_constraintStart_toEndOf="@+id/creation_post_avatar"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Put your thinking"
                android:text="@={PostViewModel.text}"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/creation_post_img_gallery"
            android:layout_width="27dp"
            android:layout_height="29dp"
            android:layout_marginStart="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

        <ImageView
            android:id="@+id/creation_post_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:background="@drawable/round_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>