<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.TaskScreen">

    <data>
        <variable
            name="TaskViewModel"
            type="com.example.napp.viewmodel.TaskViewModel"/>
    </data>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Task manager"
                android:textSize="24sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/task_btn_clear"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="clear"/>

        </LinearLayout>

        <EditText
            android:id="@+id/task_eText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={TaskViewModel.text_name}"

            />

        <EditText
            android:id="@+id/task_eText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text="@={TaskViewModel.text_description}"
            />

        <Button
            android:id="@+id/task_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#397E78"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/task_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>